<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="fill"
        type="com.pilot.database.FillsDTO" />

    <variable
        name="clickListener"
        type="com.pilot.MyFillsListener" />
</data>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:background="@drawable/shape_list_item"
    android:onClick="@{() -> clickListener.onClick(fill)}"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{fill.username}"
        tools:text="Email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{fill.password}"
        tools:text="Password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{fill.webDomain}"
        tools:text="URL"/>

</LinearLayout>
</layout>